<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
            min-height: 100vh;
            width: 100%;
            background-color: #F06060;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .boxes{
            width: 500px;
            height: 500px;
            background-color: #ddd;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }
        .box{
            width: 50%;
            height: 50%;
            background-color: brown;
            border: 5px solid #ddd;
            border-radius: 10px;
        }
        .answer-box{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>


    <script>
        var boxQty = 4;
        var randomAnswer = Math.floor(Math.random()*boxQty);
        var boxes = document.querySelector('.boxes');
        boxes.innerHTML="";
        for(var i = 0 ; i < boxQty ; i++)
        {
            if(i == randomAnswer){
                boxes.innerHTML += '<div class="box answer-box"></div>';     
            }
            else
            {
                boxes.innerHTML += '<div class="box"></div>';
            }
        }

        var answerBox = document.querySelector('.answer-box');
        answerBox.addEventListener('click',function () 
        {
            window.alert('ya');    
        })
    </script>
</body>
</html>