<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            background: radial-gradient(circle farthest-corner at left, rgba(86, 125, 253, 0.685), rgb(110, 46, 184));
            display: flex;
            flex-wrap: wrap;
        }

        .container {
            width: 100%;
            height: 80px;
            background-color: rgb(255, 192, 181);
            display: flex;
            align-items: center;
        }

        .avatar {
            width: 60px;
            height: 60px;
            background-color: rgb(253, 218, 174);
            border-radius: 50%;
        }

        .content {
            width: 100%;
            height: calc(100vh - 130px);
            background-color: rgb(111, 111, 111);
            position: relative;
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: wheat;
        }

        .btm {
            width: 100%;
            height: 50px;
            background-color: wheat;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        input {
            width: 50%;
            height: 50%;
        }

        button {
            width: 50px;
            height: 50%;
        }
        .chat-R{
            float: right;
        }
        .chat-R, .chat-L{
            display: flex;
            width:40%; 
            word-wrap:break-word;
        }
        .chat-L-in, .chat-R-in{
            margin: 0px 10px 0px 10px;
            border-radius: 5px;
            background-color: azure;
            word-break: normal;
            width:fit-content;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="avatar"></div>
        <div class="name">
            <h2></h2>
            <h3></h3>
        </div>
    </div>
    <div class="content">
        <div class="chat-L">
            <div class="img-L">
                <img src="./img/H1-1.jpg" width="50px" height="50px" alt="">
            </div>
            <div class="chat-L-in">
                <div class="text-L">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem beatae, nemo
                    magnam voluptatem non est quaerat iste atque in amet eum at earum enim, sit animi tenetur cum soluta
                    ratione.</div>
                <div class="time-L"></div>
            </div>
        </div>

        <div class="chat-R">
            <div class="chat-R-in">
                <div class="text-R">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero excepturi obcaecati
                    animi, maiores quaerat neque dolor. Repellat aliquid quam, commodi culpa dignissimos sapiente ipsum
                    aspernatur fugit impedit a enim ipsam.</div>
                <div class="time-R"></div>
            </div>
            <div class="img-R" style="margin: 0;padding: 0;">
                <img src="./img/H1-1.jpg" width="50px" height="50px" alt="">
            </div>
        </div>
    </div>


    <footer>
        <form action='' class="btm">
            <input type="text" placeholder="56不能亡">
            <button id='enter'></button>
        </form>
    </footer>
</body>

</html>