<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            min-height: 100vh;
            width: 100%;
            background-color: #F06060;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxes {
            width: 500px;
            height: 500px;
            background-color: #ddd;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }

        .box {
            width: 50%;
            height: 50%;
            background-color: brown;
            border: 5px solid #ddd;
            border-radius: 10px;
        }

        .answer-box {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="boxes">


    </div>


    <script>
        function game() {

            var boxes = document.querySelector('.boxes');
            boxes.innerHTML = '';
            for (var i = 0; i < 4; i++) {
                boxes.innerHTML += '<div class="box"></div>';
            }
            let box = document.querySelectorAll('.box');
            var R = Math.floor(Math.random() * 256);
            var G = Math.floor(Math.random() * 256);
            var B = Math.floor(Math.random() * 256);
            for (let index = 0; index < box.length; index++) {
                box[index].style.backgroundColor = `rgb(${R},${G},${B})`;
            }
            var boxOpacity = Math.floor(Math.random() * 4) + 1;
            var answerBox = document.querySelector(`.boxes .box:nth-child(${boxOpacity})`);
            answerBox.classList.add('answer-box');
            var answerBtn = document.querySelector('.answer-box');
            answerBtn.addEventListener('click', function () {
                game();
            })
        }
        game();


    </script>


</body>

</html>