<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: bisque;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .boxes{
            background-color: rgb(255, 255, 255);
            width: 500px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            border: 5px solid white;
            border-radius: 10px;
        }
        .box{
            background-color: chartreuse;
            width: 50%;
            height: 50%;
            border: 5px solid white;
            border-radius: 10px;
        }
        .answer-box{
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div class="boxes">
        
    </div>

    <script>
        var level = 2;
        var range = 100/level;
        var count = 0;
        function go() {           
            var boxes = document.querySelector('.boxes');
            // var box = document.querySelectorAll('.box');
            boxes.innerHTML = '';
            for(var i = 0 ; i < level ** 2 ; i++){
                boxes.innerHTML += `<div class="box" style="width:${range}%;height:${range}%;"></div>`;
            };
            var box = document.querySelectorAll(".box");
            var r = Math.floor(Math.random()*256);
            var g = Math.floor(Math.random()*256);
            var b = Math.floor(Math.random()*256);
            for(var j = 0 ; j < level ** 2 ; j++){
                box[j].style.backgroundColor = `rgb(${r},${g},${b})`;
                
            }
            var random = Math.floor(Math.random() * level**2)+1;
            var answer = document.querySelector(`.boxes .box:nth-child(${random})`);
            answer.classList.add('answer-box');
            answer.style.opacity = `${0.5+level*0.05}`;
            var answerB = document.querySelector('.answer-box');
            answerB.addEventListener('click',function () {
                count++;
                if(count == level){
                    count = 0;
                    level++;
                    range = 100/level;
                }
                go();

            }) 
        }
        go();
    </script>
</body>
</html>