<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                padding: 0;
                margin: 0;
                min-height: 100vh;
                width: 100%;
                background-color: #F06060;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .boxes {
                width: 500px;
                height: 500px;
                background-color: #ddd;
                border-radius: 10px;
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
            }
    
            .box {
                width: 50%;
                height: 50%;
                background-color: brown;
                border: 5px solid #ddd;
                border-radius: 10px;
            }
    
            .answer-box {
                opacity: 0.5;
            }
        </style>
    </head>
<body>
    <div class="boxes">

    </div>

    <script>
        function go() {
            var boxes = document.querySelector('.boxes');
            boxes.innerHTML = '';
            for(var i = 0 ; i < 4 ; i++){
                boxes.innerHTML += '<div class="box"></div>';
            }
            var box = document.querySelectorAll(".box");
            var r = Math.floor(Math.random()* 256);
            var g = Math.floor(Math.random()* 256);
            var b = Math.floor(Math.random()* 256);
            for(var j = 0 ; j < box.length ; j++){
                box[j].style.backgroundColor = `rgb(${r},${g},${b})`;
            }
            var randomm = Math.floor(Math.random() * 4) + 1;
            var answerB = document.querySelector(`.boxes .box:nth-child(${randomm})`);
            answerB.classList.add("answer-box");
            var answer = document.querySelector(".answer-box");
            answer.addEventListener('click', function () {
                go();            
            }) 
        }
        go();
       
        
    </script>
</body>
</html>