<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
            /* scroll-behavior: smooth; */
        }
        .navbar{
            width: 100%;
            height: 100px;
            background-color: rgba(250, 235, 215, 0.8);
            position: fixed;
            z-index: 99999;
            
        }
        .navbar .avatar{
            width: 80px;
            height: 80px;
            background-color: aquamarine;
            border-radius: 50%;
            margin-left: 30px;            
            float:left;
            margin-top: 10px;
            
        }
        .navbar .btns{
            float: right;
        }
        .navbar .btn{
            width: 50px;
            height: 20px;
            background-color: cadetblue;
            margin-right: 20px;
            text-align: center;
            float: left;
            margin-top: 40px;            
            
        }
        .top, .mid , .btm{
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }
        .top{
            background-image: url(./img/1.jpeg);
        }
        .mid{
            background-image: url(./img/2.jpeg);
        }
        .btm{
            background-image: url(./img/3.jpeg);
        }
        .footer{
            width: 100%;
            height: 50vh;
            background-color: rgba(0, 0, 0, 0.5);            
            position: absolute;
            bottom: 0px;
            right: 0px;

        }
        .footer-btn{
            width: 120px;
            height: 50px;
            background-color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="avatar"></div>
            <div class="btns">
                <a href ="#top" class="btn">GO1</a>
                <a href ="#mid" class="btn">GO2</a>
                <a href ="#btm" class="btn">GO3</a>
            </div>
            
        </div>
        <div id="top" class="top">
            <div class="footer">
                <div class="footer-btn"></div>
            </div>
        </div>
        <div id="mid" class="mid">
            <div class="footer">
                <div class="footer-btn"></div>
            </div>
        </div>
        <div id="btm" class="btm">
            <div class="footer">
                <div class="footer-btn"></div>
            </div>
        </div>
    </div>
</body>
</html>