<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .load-page{
            background-color: rgb(255, 169, 57);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .progress{
            padding-top: 10px;
        }

        .loadbar{
            width: 300px;
            height: 50px;
            background-color: azure;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loadbar .loading{
            background-color: brown;
            width: 98%;
            height: 96%;
            border-radius: 25px;
        }

    </style>
</head>
<body>
    <div class="load-page">
        <div class="loadbar">
            <div class="loading"></div>
        </div>
        <div class="progress">0</div>
    </div>

    <script>















        var time1 = setTimeout(function () {
            console.log('5566');
        },5000)



        var time2 = setInterval(function () {
            console.log('56不能亡')
        },1000)
    </script>
</body>
</html>