<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            position: relative; 
        }
        .box .line{
            width: 100px;
            height: 10px;
            border: 1px solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition-duration: 1s;
        }
        .box:hover .line:first-of-type{
            transform: translate(-50%, -50%) rotate(45deg);
        }
        .box:hover .line:last-of-type{
            transform: translate(-50%, -50%) rotate(-45deg);
        }
        /* ------------- */

        .containerA{
            margin-top: 30px;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            position: relative; 
        }
        .containerA .line{
            width: 100px;
            height: 10px;
            border: 1px solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition-duration: 1s , 0.1s;
            transition-property: top , transform;           
        }
        .containerA:focus .line{
            transition-duration: 0.1s , 1s;
            transition-property: top , transform;
        }
        .containerA .line:first-of-type{
            top:25%            
        }

        .containerA .line:last-of-type{
            top:75%
        }
        .containerA:focus .line:first-of-type{
            top:50%; 
            transform: translate(-50%, -50%) rotate(45deg);
        }
        .containerA:focus .line:last-of-type{
            top:50%; 
            transform: translate(-50%, -50%) rotate(-45deg);
        }
        .containerA:focus .line:nth-child(2){
            opacity: 0;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <!-- -------------------->

    <div class="containerA" tabindex="1">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</body>
</html>